{
  "name": "support-desk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "internal/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @support-desk/api",
    "dev:web": "npm run dev --workspace @support-desk/web",
    "build": "tsc -b && npm run build --workspace @support-desk/web",
    "preview": "npm run preview --workspace @support-desk/web",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:strict": "HARNESS_STRICT_LINT=1 eslint .",
    "lint:boundaries": "depcruise apps packages --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "concurrently": "^10.0.5",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
